<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#F0F0F0">

    <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#007AFF"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:elevation="2dp"
            android:stateListAnimator="@null" />

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnAgregar"
            android:background="#FFFFFF"
            android:layout_marginTop="16dp"
            android:padding="16dp" />

</RelativeLayout>
