<!-- res/layout/activity_main.xml -->
<!-- res/layout/estudiante_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        layout="layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" tools:visibility="visible" android:visibility="visible">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="238dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/paisTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="País:"/>
            <TextView
                    android:id="@+id/ciudadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad:"/>
            <TextView
                    android:id="@+id/direccionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección:"/>
            <TextView
                    android:id="@+id/edadTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad:"/>
            <TextView
                    android:id="@+id/nombreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/btn_Editars"
                    android:layout_width="42dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/baseline_edit_calendar_24"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
